INTERLIS 2.3;

MODEL City_V1 (en)
AT "https://modelbaker.ch"
VERSION "2020-06-22" =
  IMPORTS GeometryCHLV95_V1;

  DOMAIN
    Line = POLYLINE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2;
    Surface = SURFACE WITH (STRAIGHTS) VERTEX GeometryCHLV95_V1.Coord2 WITHOUT OVERLAPS > 0.005;

  STRUCTURE Address =
    Street: TEXT;
    Number: TEXT;
  END Address;

  TOPIC Constructions =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;

    CLASS Buildings  =
      Address : Address;
      Description : TEXT*99;
      Geometry : Surface;
    END Buildings;

    CLASS Street  =
      Name : MANDATORY TEXT*99;
      Geometry : Line;
    END Street;

  END Constructions;

  TOPIC Nature =
    BASKET OID AS INTERLIS.UUIDOID;
    OID AS INTERLIS.UUIDOID;

    CLASS Parks  =
      Name : MANDATORY TEXT*99;
      Address : Address;
      Geometry: Surface;
    END Parks;

  END Nature;

END City_V1.
