<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditDatasetDialog</class>
 <widget class="QDialog" name="EditDatasetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1082</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit dataset</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <layout class="QVBoxLayout" name="baskets_layout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
