<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>set_sequence_layout</class>
 <widget class="QDialog" name="set_sequence_layout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Files</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="sequence_label">
     <property name="text">
      <string>T_Id (Sequence) Value</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QSpinBox" name="sequence_value_edit">
     <property name="maximum">
      <number>2147483647</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
