<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tid_manager</class>
 <widget class="QDialog" name="tid_manager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TID (OID) Manager</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <layout class="QVBoxLayout" name="tid_configurator_layout">
     <property name="spacing">
      <number>6</number>
     </property>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="Description">
     <property name="text">
      <string>Define the default expression values used for the t_ili_tid field in the attribute forms according to the OID definition from the INTERLIS model.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
